DATABASE_URL="postgresql://postgres:Ni7aemue@10.0.0.23:5432/eventos_prod?schema=public"
# S3^M
S3_ACCESS_KEY_ID=juLERqEFgPZwFLj1Et6n
S3_SECRET_ACCESS_KEY=1VzRkO7b1X7da2kiy9pVKPaARFvKxsJbdzpNBPRP
S3_BUCKET_NAME=eventos
S3_ENDPOINT=https://s3.abfti.com.br
S3_PORT=9001
S3_USE_SSL=false
# Resend^M
RESEND_API_KEY=re_jAP5gHi2_Q8uTJMj6vgdjTGpTe9FjNaZ4